.button-primary.small {
    cursor: pointer;
    background-color: #e1003c;
    border-color: #e1003c;
    padding: 16px 24px;
    font-size: 16px;
}
.button-primary {
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #e1003c;
    border: 1.5px solid #e1003c;
    border-radius: 80px;
    padding: 22px 56px 24px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.1em;
    transition: transform .3s;
    transform: scale3d(1, 1, 1.01);
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}
